<!DOCTYPE html>
<html>
	<head>
		<title>D3 Project</title>	
		<meta charset="UTF-8">
		<link rel="stylesheet" href="includes/css/stylesheet.css">
		<style>
			path {
			  stroke: #000;
			}

			path:first-child {
			  fill: yellow !important;  
			}

			circle {
			  fill: #fff;
			  stroke: #000;
			  pointer-events: none;
			}

			.PiYG .q0-9{fill:rgb(197,27,125)}
			.PiYG .q1-9{fill:rgb(222,119,174)}
			.PiYG .q2-9{fill:rgb(241,182,218)}
			.PiYG .q3-9{fill:rgb(253,224,239)}
			.PiYG .q4-9{fill:rgb(247,247,247)}
			.PiYG .q5-9{fill:rgb(230,245,208)}
			.PiYG .q6-9{fill:rgb(184,225,134)}
			.PiYG .q7-9{fill:rgb(127,188,65)}
			.PiYG .q8-9{fill:rgb(77,146,33)}
		</style>
	</head>
	<body>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<!-- <script src="includes/d3/d3.v3.js" charset="utf-8"></script> -->
		<!-- <script src="includes/d3/d3.v3.min.js" charset="utf-8"></script> -->

		<script src="includes/js/lang-heb.js"></script>
		<script src="includes/js/data.js"></script>

		<script>

			var dataset = rondomDataset();

			var width = 960,
			    height = 500;

			var svg = d3.select("body").append("svg")
			    .attr("width", width)
			    .attr("height", height);

		</script>
	</body>
</html>